#JPA properties 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=1000
# embedded # Database schema initialization mode.
# spring.session.jdbc.initialize-schema=concordia-session
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=schema.sql
# SPRING_SESSION # Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

# H2 Memory DB Connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  
spring.h2.console.enabled=true

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**

server.port=8080

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
